<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Waiter.WaiterEditTableStatusController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #d9d9d9;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="153.0" layoutY="14.0" text="Change Table Status" textFill="#1155cc">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="62.0" prefHeight="43.0" prefWidth="45.0" style="-fx-background-color: #00d26a;" />
            <AnchorPane layoutX="14.0" layoutY="119.0" prefHeight="43.0" prefWidth="45.0" style="-fx-background-color: #ffb02e;" />
            <AnchorPane layoutX="14.0" layoutY="176.0" prefHeight="43.0" prefWidth="45.0" style="-fx-background-color: #f8312f;" />
            <Label layoutX="72.0" layoutY="71.0" text="Open" textFill="#00d26a">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="128.0" text="Occupied" textFill="#ffb02e">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="186.0" text="Dirty" textFill="#f8312f">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="168.0" layoutY="62.0" prefHeight="321.0" prefWidth="414.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="43.0" layoutY="30.0" text="Table:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="tableComboBox" layoutX="136.0" layoutY="27.0" prefHeight="31.0" prefWidth="240.0" promptText="Select Table" />
                  <Label layoutX="43.0" layoutY="83.0" text="Current Status:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentStatusLabel" layoutX="196.0" layoutY="83.0" prefHeight="25.0" prefWidth="157.0" text="Not Selected">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="138.0" text="Quick Actions:">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="setOpenButton" layoutX="47.0" layoutY="180.0" mnemonicParsing="false" onAction="#onSetOpen" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #00d26a;" text="Set Open" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="setOccupiedButton" layoutX="175.0" layoutY="180.0" mnemonicParsing="false" onAction="#onSetOccupied" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #ffb02e;" text="Occupied" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="setDirtyButton" layoutX="301.0" layoutY="180.0" mnemonicParsing="false" onAction="#onSetDirty" prefHeight="40.0" prefWidth="82.0" style="-fx-background-color: #f8312f;" text="Dirty" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="returnButton" layoutX="157.0" layoutY="267.0" mnemonicParsing="false" onAction="#onReturn" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #1155cc;" text="Return" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="35.0" layoutY="232.0" text="Note: Waiters can only change tables from Available to Occupied, or from Occupied to Dirty" textFill="#545454" wrapText="true">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>