<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1102.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Waiter.WaiterAccountController">
    <center>
        <AnchorPane prefHeight="723.0" prefWidth="894.0" style="-fx-background-color: #d9d9d9;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="headerLabel" layoutX="225.0" layoutY="14.0" prefHeight="66.0" prefWidth="424.0" text="John Smith | Waiter">
                    <font>
                        <Font size="38.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="7.0" layoutY="430.0" prefHeight="280.0" prefWidth="430.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <Label layoutX="125.0" layoutY="14.0" prefHeight="39.0" prefWidth="180.0" text="Time Clock">
                            <font>
                                <Font name="Times New Roman" size="34.0" />
                            </font>
                        </Label>
                        <Text layoutX="42.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Status" wrappingWidth="183.48046875">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                        <Text layoutX="42.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Today's Hours:" wrappingWidth="174.68048095703125">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                        <Text layoutX="42.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last clock time:" wrappingWidth="236.280517578125">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                        <Text fx:id="statusLine" layoutX="204.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Clocked In" wrappingWidth="202.68048095703125">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                        <Text fx:id="todayHoursLine" layoutX="204.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0.0 hrs" wrappingWidth="170.68048095703125">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                        <Text fx:id="lastClockLine" layoutX="199.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" wrappingWidth="158.68048095703125">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                        <Button fx:id="clockInButton" layoutX="318.0" layoutY="222.0" mnemonicParsing="false" onAction="#onClockInOut" style="-fx-background-color: #00b050;" text="Clock In" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font></Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="469.0" layoutY="430.0" prefHeight="279.0" prefWidth="430.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <Label layoutX="137.0" layoutY="14.0" text="Time Sheet">
                            <font>
                                <Font name="Times New Roman" size="34.0" />
                            </font>
                        </Label>
                        <Text layoutX="25.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Hours:" wrappingWidth="181.08050537109375">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                        <Text layoutX="25.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scheduled:" wrappingWidth="130.68048095703125">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                        <Button fx:id="logoutButton" layoutX="316.0" layoutY="221.0" mnemonicParsing="false" onAction="#onLogout" style="-fx-background-color: #cc0000;" text="Log Out" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Text fx:id="totalHourLine" layoutX="189.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="25 hrs" wrappingWidth="169.88055419921875">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                        <Text fx:id="scheduledLine" layoutX="189.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40.0 hrs" wrappingWidth="143.48040771484375">
                     <font>
                        <Font size="20.0" />
                     </font></Text>
                        <Button fx:id="returnButton" layoutX="25.0" layoutY="221.0" mnemonicParsing="false" onAction="#onReturn" style="-fx-background-color: #1155cc;" text="Return" textFill="WHITE">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="7.0" layoutY="71.0" prefHeight="350.0" prefWidth="890.0" style="-fx-background-color: #FFFFFF;">
                    <children>
                        <Text layoutX="14.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Name:" wrappingWidth="189.1939697265625">
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Text>
                        <Label layoutX="293.0" layoutY="14.0" text="User Information">
                            <font>
                                <Font name="Times New Roman" size="44.0" />
                            </font>
                        </Label>
                        <Text layoutX="14.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User ID:" wrappingWidth="128.15802001953125">
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role:" wrappingWidth="85.0562744140625">
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact:" wrappingWidth="140.5797119140625">
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Text>
                        <Text fx:id="idLine" layoutX="203.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="001" wrappingWidth="275.99066162109375">
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Text>
                        <Text fx:id="nameLine" layoutX="203.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="John Smith" wrappingWidth="252.7906494140625">
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Text>
                        <Text fx:id="roleLine" layoutX="203.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiter" wrappingWidth="231.99066162109375">
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Text>
                        <Text fx:id="contactLine" layoutX="202.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="770-321-4358" wrappingWidth="232.190673828125">
                            <font>
                                <Font size="34.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
